[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tiles.tres" type="TileSet" id=2]
[ext_resource path="res://Spikes.tscn" type="PackedScene" id=3]
[ext_resource path="res://Portal.tscn" type="PackedScene" id=4]

[node name="Precision1" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 80.0 ]
}

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 327697, 1, 0, 393232, 1, 0, 393233, 2, 0, 458766, 1, 0, 458768, 2, 0, 458769, 2, 0, 524288, 1, 0, 524289, 1, 0, 524290, 1, 0, 524291, 1, 0, 524292, 1, 0, 524293, 1, 0, 524294, 1, 0, 524295, 1, 0, 524296, 1, 0, 524297, 1, 0, 524298, 1, 0, 524299, 1, 0, 524302, 2, 0, 524304, 2, 0, 524305, 2, 0, 589824, 2, 0, 589825, 2, 0, 589826, 2, 0, 589827, 2, 0, 589828, 2, 0, 589829, 2, 0, 589830, 2, 0, 589831, 2, 0, 589832, 2, 0, 589833, 2, 0, 589834, 2, 0, 589835, 2, 0, 589838, 2, 0, 589840, 2, 0, 589841, 2, 0 )

[node name="Spikes" parent="." instance=ExtResource( 3 )]
position = Vector2( 208, 240 )

[node name="Spikes2" parent="." instance=ExtResource( 3 )]
position = Vector2( 240, 240 )

[node name="Spikes3" parent="." instance=ExtResource( 3 )]
position = Vector2( 336, 240 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 240 )

[node name="Portal" parent="." instance=ExtResource( 4 )]
position = Vector2( 560, 144 )
path = "res://Precision2.tscn"
